{
  "name": "chordsApp-frontend",
  "targets": {
    "build": {
      "executor": "@nx/angular:application",
      "cache": true,
      "options": {
        "stylePreprocessorOptions": {
          "includePaths": [
            "src/styles"
          ]
        },
        "outputPath": "dist/apps/chordsApp-frontend",
        "tsConfig": "tsconfig.app.json",
        "assets": [
          "src/assets",
          "src/favicon.ico"
        ],
        "styles": [
          "src/styles.scss"
        ]
      }
    },
    "serve": {
      "executor": "@nx/angular:dev-server",
      "options": {
        "buildTarget": "chordsApp-frontend:build"
      }
    }
  }
}